まとも	"<img src=""yomichan_browser_screenshot_まとも_まとも_2023-09-16-12-29-17.png"" />"	まともな弁護士ならば、決して引き受けることはない。	"<div style=""text-align: left;""><i>(KireiCake)</i> <ul><li>decent</li><li>normal (human)</li><li>inherent</li><li>real</li><li>recognizable</li><li>acceptable</li><li>true</li><li>respectable</li></ul></div>"	まとも	yomichan
見すえる	"<img src=""yomichan_browser_screenshot_みすえる_見すえる_2023-09-16-12-32-39.png"" />"	あの子の目はいつも、それをまっすぐに見すえておったよ。	"<div style=""text-align: left;""><ol><li><i>(v1, vt, JMdict (English))</i> <ul><li>to stare fixedly at</li><li>to fix one&#x27;s gaze on</li></ul></li><li><i>(v1, vt, JMdict (English))</i> <ul><li>to make sure of</li><li>to set one&#x27;s eyes on (e.g. the future)</li><li>to focus on</li></ul></li><li><i>(v1, vt, KireiCake)</i> <ul><li>to gaze at</li><li>to stare at</li><li>to focus on</li><li>to make sure of</li></ul></li></ol></div>"	<ruby>見<rt>み</rt></ruby>すえる	yomichan
自慢	"<img src=""yomichan_browser_screenshot_じまん_自慢_2023-09-16-12-34-38.png"" />"	ワシのごじまんの絵だゃ!	"<div style=""text-align: left;""><ol><li><i>(adj-no, n, vs, JMdict (English))</i> <ul><li>pride</li><li>boast</li></ul></li><li><i>(P, adj-no, n, vs, KireiCake)</i> <ul><li>pride</li><li>boast</li></ul></li></ol></div>"	<ruby>自慢<rt>じまん</rt></ruby>	yomichan
値	"<img src=""yomichan_browser_screenshot_あたい_値_2023-09-16-12-35-50.png"" />"	3億か4億の値がついとるが、ワシゃ、手ばなすつもりはないぞ !	"<div style=""text-align: left;""><ol><li><i>(adj-no, n, JMdict (English))</i> <ul><li>price</li><li>cost</li></ul></li><li><i>(adj-no, n, JMdict (English))</i> <ul><li>value</li><li>worth</li><li>merit</li></ul></li><li><i>(adj-no, n, comp, math, JMdict (English))</i> value</li><li><i>(P, adj-no, n, KireiCake)</i> <ul><li>price</li><li>cost</li><li>value</li><li>worth</li><li>merit</li><li>value</li><li>count</li><li>number</li><li>variable (computer programming, programing)</li></ul></li><li><i>(surname, JMnedict)</i> Atai</li></ol></div>"	<ruby>値<rt>あたい</rt></ruby>	yomichan
やせ細る	"<img src=""yomichan_browser_screenshot_やせほそる_やせ細る_2023-09-16-12-39-46.png"" />"	ガリガリにヤセ細っていて。	"<div style=""text-align: left;""><ol><li><i>(v5r, vi, JMdict (English))</i> <ul><li>to lose weight</li><li>to become thin</li><li>to wither away</li></ul></li><li><i>(v5r, vi, KireiCake)</i> <ul><li>to lose weight</li><li>to become thin</li><li>to wither away</li></ul></li></ol></div>"	やせ<ruby>細<rt>ほそ</rt></ruby>る	yomichan
巻き込む	"<img src=""yomichan_browser_screenshot_まきこむ_巻き込む_2023-09-16-12-48-29.png"" />"	あたしたちは、ある事件に巻き込まれました。	"<div style=""text-align: left;""><ol><li><i>(v5m, vt, JMdict (English))</i> <ul><li>to roll up</li><li>to enfold</li><li>to swallow up</li></ul></li><li><i>(v5m, vt, JMdict (English))</i> <ul><li>to involve</li><li>to drag into</li></ul></li><li><i>(P, v5m, vt, KireiCake)</i> <ul><li>to roll up</li><li>to involve</li><li>to enfold</li><li>to swallow up</li><li>to drag into</li></ul></li></ol></div>"	<ruby>巻<rt>ま</rt></ruby>き<ruby>込<rt>こ</rt></ruby>む	yomichan
騒ぎ	"<img src=""yomichan_browser_screenshot_さわぎ_騒ぎ_2023-09-16-12-52-28.png"" />"	世間は、その話題で大変なさわぎだったぞそうです。	"<div style=""text-align: left;""><ol><li><i>(n, n-suf, JMdict (English))</i> <ul><li>uproar</li><li>disturbance</li></ul></li><li><i>(P, n, n-suf, KireiCake)</i> <ul><li>uproar</li><li>disturbance</li></ul></li><li><i>(KireiCake)</i> <ul><li>(cause a) ruckus</li><li>(cause a) racket</li><li>fuss</li><li>commotion</li><li>(cause an) alarm</li></ul></li></ol></div>"	<ruby>騒<rt>さわ</rt></ruby>ぎ	yomichan
極秘	"<img src=""yomichan_browser_screenshot_ごくひ_極秘_2023-09-16-12-56-07.png"" />"	このことは、すべて極秘ですすめられていました。	"<div style=""text-align: left;""><ol><li><i>(adj-na, adj-no, n, JMdict (English))</i> absolute secrecy</li><li><i>(P, adj-na, adj-no, n, KireiCake)</i> absolute secrecy</li></ol></div>"	<ruby>極秘<rt>ごくひ</rt></ruby>	yomichan
国選	"<img src=""yomichan_browser_screenshot_こくせん_国選_2023-09-16-13-03-14.png"" />"	(国選人弁護士がついた方が、この子のためになるはずだがだ)	"<div style=""text-align: left;""><i>(adj-no, n, JMdict (English))</i> <ul><li>selection by the state (esp. of a defense lawyer)</li><li>appointment</li><li>assignment</li></ul></div>"	<ruby>国選<rt>こくせん</rt></ruby>	yomichan
孤独	"<img src=""yomichan_browser_screenshot_こどく_孤独_2023-09-16-13-06-32.png"" />"	(味方が1 人もいない悲しさ、そして孤独な感じ)	"<div style=""text-align: left;""><ol><li><i>(adj-na, adj-no, n, JMdict (English))</i> <ul><li>solitude</li><li>loneliness</li><li>isolation</li></ul></li><li><i>(P, adj-na, adj-no, n, KireiCake)</i> <ul><li>isolation</li><li>loneliness</li><li>solitude</li></ul></li><li><i>(KireiCake)</i> being alone</li></ol></div>"	<ruby>孤独<rt>こどく</rt></ruby>	yomichan
見違える	"<img src=""yomichan_browser_screenshot_みちがえる_見違える_2023-09-16-13-13-02.png"" />"	(なんか、見違えるように元気になったぱり	"<div style=""text-align: left;""><ol><li><i>(v1, vt, JMdict (English))</i> <ul><li>to hardly recognise</li><li>to mistake for something or somebody else</li></ul></li><li><i>(P, v1, vt, KireiCake)</i> <ul><li>to be beyond recognition</li><li>to be quite different</li></ul></li><li><i>(v1, KireiCake)</i> to be changed or different (appearance)</li></ol></div>"	<ruby>見違<rt>みちが</rt></ruby>える	yomichan
絶好	"<img src=""yomichan_browser_screenshot_ぜっこう_絶好_2023-09-16-13-18-56.png"" />"	(しかし、部屋を調べる絶好のチャンスだな !	"<div style=""text-align: left;""><ol><li><i>(adj-na, adj-no, n, JMdict (English))</i> <ul><li>best</li><li>ideal</li><li>perfect</li></ul></li><li><i>(P, adj-na, adj-no, n, KireiCake)</i> <ul><li>best</li><li>ideal</li><li>perfect</li></ul></li></ol></div>"	<ruby>絶好<rt>ぜっこう</rt></ruby>	yomichan
破滅	"<img src=""yomichan_browser_screenshot_はめつ_破滅_2023-09-16-13-21-00.png"" />"	お母さんを破滅させた男の名前…	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>ruin</li><li>destruction</li><li>fall</li></ul></li><li><i>(P, n, vs, KireiCake)</i> <ul><li>ruin</li><li>destruction</li><li>fall</li></ul></li></ol></div>"	<ruby>破滅<rt>はめつ</rt></ruby>	yomichan
裏がある	"<img src=""yomichan_browser_screenshot_うらがある_裏がある_2023-09-16-13-23-11.png"" />"	ぜったい、何かウラがあるに違いない !	"<div style=""text-align: left;""><i>(exp, id, v5r-i, JMdict (English))</i> <ul><li>to have a catch</li><li>to have an ulterior motive</li><li>to be more (to something)</li></ul></div>"	<ruby>裏<rt>うら</rt></ruby>がある	yomichan
正体	"<img src=""yomichan_browser_screenshot_しょうたい_正体_2023-09-16-13-24-23.png"" />"	絶対に、この女の正体をあばいてやる !	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>true character</li><li>true form</li><li>true colors (colours)</li><li>identity</li><li>truth (of a mystery, phenomenon, etc.)</li><li>origin</li></ul></li><li><i>(n, JMdict (English))</i> <ul><li>consciousness</li><li>one&#x27;s senses</li></ul></li><li><i>(P, n, KireiCake)</i> <ul><li>natural shape</li><li>one&#x27;s true colors</li><li>one&#x27;s true colours</li><li>true character</li><li>identity</li><li>true identity</li><li>consciousness</li><li>one&#x27;s senses</li></ul></li><li><i>(KireiCake)</i> <ul><li>true form</li><li>truth or reality (behind something)</li></ul></li></ol></div>"	<ruby>正体<rt>しょうたい</rt></ruby>	yomichan
これより	"<img src=""yomichan_browser_screenshot_これより_これより_2023-09-16-13-27-56.png"" />"	これより、綾里 真選の法廷を開廷します。	"<div style=""text-align: left;""><ol><li><i>(exp, JMdict (English))</i> <ul><li>from (this, here, etc.)</li><li>since (this)</li></ul></li><li><i>(exp, KireiCake)</i> <ul><li>from (this, here, etc.)</li><li>since (this)</li></ul></li></ol></div>"	これより	yomichan
開廷	"<img src=""yomichan_browser_screenshot_かいてい_開廷_2023-09-16-13-28-08.png"" />"	これより、綾里 真選の法廷を開廷します。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>court session</li><li>trial</li></ul></li><li><i>(n, vs, KireiCake)</i> <ul><li>court session</li><li>trial</li></ul></li></ol></div>"	<ruby>開廷<rt>かいてい</rt></ruby>	yomichan
被告人	"<img src=""yomichan_browser_screenshot_ひこくにん_被告人_2023-09-16-13-32-46.png"" />"	被告人の有罪は、 1 点のうたがう余地もないだろう。	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>accused</li><li>defendant</li><li>prisoner at the bar</li></ul></li><li><i>(n, KireiCake)</i> <ul><li>accused</li><li>defendant</li><li>prisoner at the bar</li></ul></li></ol></div>"	<ruby>被告人<rt>ひこくにん</rt></ruby>	yomichan
余地	"<img src=""yomichan_browser_screenshot_よち_余地_2023-09-16-13-32-53.png"" />"	被告人の有罪は、 1 点のうたがう余地もないだろう。	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>place</li><li>room</li><li>margin</li><li>scope</li></ul></li><li><i>(P, n, KireiCake)</i> <ul><li>place</li><li>room</li><li>margin</li><li>scope</li></ul></li><li><i>(place, surname, JMnedict)</i> Yochi</li></ol></div>"	<ruby>余地<rt>よち</rt></ruby>	yomichan
証人	"<img src=""yomichan_browser_screenshot_しょうにん_証人_2023-09-16-13-35-40.png"" />"	証人。	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> witness</li><li><i>(n, KireiCake)</i> witness</li></ol></div>"	<ruby>証人<rt>しょうにん</rt></ruby>	yomichan
上面図	"<img src=""yomichan_browser_screenshot_じょうめんず_上面図_2023-09-16-13-39-18.png"" />"	では、上面図で説明するッス。	"<div style=""text-align: left;""><i>(n, JMdict (English))</i> top view (esp. diagrams)</div>"	<ruby>上面図<rt>じょうめんず</rt></ruby>	yomichan
死因	"<img src=""yomichan_browser_screenshot_しいん_死因_2023-09-16-13-40-23.png"" />"	被害者の死因は?	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> cause of death</li><li><i>(n, KireiCake)</i> cause of death</li></ol></div>"	<ruby>死因<rt>しいん</rt></ruby>	yomichan
凶器	"<img src=""yomichan_browser_screenshot_きょうき_凶器_2023-09-16-13-41-48.png"" />"	凶器は 《考える人》 の置物で、死体のそばに転がっていたッス !	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>dangerous weapon</li><li>lethal weapon</li><li>deadly weapon</li><li>murder weapon</li></ul></li><li><i>(n, KireiCake)</i> <ul><li>dangerous weapon</li><li>lethal weapon</li><li>deadly weapon</li></ul></li></ol></div>"	<ruby>凶器<rt>きょうき</rt></ruby>	yomichan
受理	"<img src=""yomichan_browser_screenshot_じゅり_受理_2023-09-16-13-44-37.png"" />"	では、そぞの凶器の置物を受理しましょう。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> acceptance</li><li><i>(n, vs, KireiCake)</i> acceptance</li></ol></div>"	<ruby>受理<rt>じゅり</rt></ruby>	yomichan
駆けつける	"<img src=""yomichan_browser_screenshot_かけつける_駆けつける_2023-09-16-13-47-15.png"" />"	自分は、電話の通報で事件を知り、現場へかけつけたッス !	"<div style=""text-align: left;""><ol><li><i>(v1, vi, JMdict (English))</i> <ul><li>to run to</li><li>to come running</li><li>to rush (someplace)</li><li>to hasten</li></ul></li><li><i>(v1, vi, KireiCake)</i> <ul><li>to run to</li><li>to come running</li><li>to rush (someplace)</li><li>to hasten</li></ul></li></ol></div>"	<ruby>駆<rt>か</rt></ruby>けつける	yomichan
人物	"<img src=""yomichan_browser_screenshot_じんぶつ_人物_2023-09-16-13-47-50.png"" />"	現場には、2 人の人物がいたッス。	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>person</li><li>character</li><li>figure</li><li>personage</li><li>man</li><li>woman</li></ul></li><li><i>(n, JMdict (English))</i> <ul><li>one&#x27;s character</li><li>one&#x27;s personality</li></ul></li><li><i>(n, JMdict (English))</i> <ul><li>able person</li><li>talented person</li></ul></li><li><i>(P, n, KireiCake)</i> <ul><li>character</li><li>personality</li><li>person</li><li>man</li><li>personage</li><li>talented man</li></ul></li></ol></div>"	<ruby>人物<rt>じんぶつ</rt></ruby>	yomichan
目撃	"<img src=""yomichan_browser_screenshot_もくげき_目撃_2023-09-16-13-49-01.png"" />"	_ 通報者の目撃証言があったからッス !	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>witnessing</li><li>observing</li><li>sighting</li></ul></li><li><i>(P, adj-f, vs, KireiCake)</i> <ul><li>to observe</li><li>to witness</li><li>eye-witness</li></ul></li></ol></div>"	<ruby>目撃<rt>もくげき</rt></ruby>	yomichan
犯行	"<img src=""yomichan_browser_screenshot_はんこう_犯行_2023-09-16-13-49-36.png"" />"	その通報者は、綾里 真首の犯行の瞬間を見ていたッス !	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>crime</li><li>criminal act</li><li>offence</li><li>offense</li></ul></li><li><i>(P, n, KireiCake)</i> <ul><li>crime</li><li>criminal act</li><li>offence</li><li>offense</li></ul></li></ol></div>"	<ruby>犯行<rt>はんこう</rt></ruby>	yomichan
尋問	"<img src=""yomichan_browser_screenshot_じんもん_尋問_2023-09-16-13-50-19.png"" />"	でには成歩堂くん、《尋問》 をしてもらいましょう。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>questioning</li><li>interrogation</li><li>examination (of a witness)</li></ul></li><li><i>(n, vs, KireiCake)</i> <ul><li>cross-examination</li><li>interrogation</li><li>questioning</li></ul></li></ol></div>"	<ruby>尋問<rt>じんもん</rt></ruby>	yomichan
証言	"<img src=""yomichan_browser_screenshot_しょうげん_証言_2023-09-16-13-50-48.png"" />"	(今の証言に、ムジュンするような部分なんて、あったか…	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>testimony</li><li>(verbal) evidence</li></ul></li><li><i>(n, vs, KireiCake)</i> <ul><li>evidence</li><li>testimony</li></ul></li></ol></div>"	<ruby>証言<rt>しょうげん</rt></ruby>	yomichan
動揺	"<img src=""yomichan_browser_screenshot_どうよう_動揺_2023-09-16-13-52-56.png"" />"	(“動揺して口をすべらせることが・…	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>shaking</li><li>trembling</li><li>pitching</li><li>rolling</li><li>oscillation</li></ul></li><li><i>(n, vs, JMdict (English))</i> <ul><li>disturbance</li><li>unrest</li><li>agitation</li><li>excitement</li><li>commotion</li><li>turmoil</li><li>discomposure</li><li>feeling shaken</li></ul></li><li><i>(P, n, vs, KireiCake)</i> <ul><li>shaking</li><li>trembling</li><li>pitching</li><li>rolling</li><li>oscillation</li><li>disturbance</li><li>unrest</li><li>agitation</li><li>excitement</li><li>commotion</li><li>turmoil</li><li>discomposure</li><li>feeling shaken</li></ul></li></ol></div>"	<ruby>動揺<rt>どうよう</rt></ruby>	yomichan
揺さぶる	"<img src=""yomichan_browser_screenshot_ゆさぶる_揺さぶる_2023-09-16-13-54-25.png"" />"	(真宙ちゃんのヒントを信じて、怪しい部分をゆさぶってみるか)	"<div style=""text-align: left;""><ol><li><i>(v5r, vt, JMdict (English))</i> <ul><li>to shake</li><li>to jolt</li><li>to rock</li><li>to swing</li><li>to sway</li></ul></li><li><i>(v5r, vt, JMdict (English))</i> <ul><li>to shake (e.g. the political world)</li><li>to disturb</li><li>to shock</li><li>to upset</li></ul></li><li><i>(v5r, vt, baseb, JMdict (English))</i> to put off a batter (by varying one&#x27;s type of pitch)</li><li><i>(v5r, KireiCake)</i> <ul><li>to shake</li><li>to jolt</li><li>to rock</li><li>to swing</li></ul></li></ol></div>"	<ruby>揺<rt>ゆ</rt></ruby>さぶる	yomichan
心証	"<img src=""yomichan_browser_screenshot_しんしょう_心証_2023-09-16-13-55-56.png"" />"	裁判長の心証が悪くなったみたいだ・…	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> impression</li><li><i>(n, JMdict (English))</i> <ul><li>strong belief</li><li>conviction</li></ul></li><li><i>(n, KireiCake)</i> <ul><li>impression</li><li>strong belief</li><li>conviction</li></ul></li></ol></div>"	<ruby>心証<rt>しんしょう</rt></ruby>	yomichan
怪しげ	"<img src=""yomichan_browser_screenshot_あやしげ_怪しげ_2023-09-16-13-58-57.png"" />"	怪しげなピンクの女性の証言の、どこが 《動かぬ証拠》 なんですか !	"<div style=""text-align: left;""><ol><li><i>(adj-na, n, JMdict (English))</i> <ul><li>questionable</li><li>doubtful</li><li>suspicious</li></ul></li><li><i>(adj-na, n, KireiCake)</i> <ul><li>questionable</li><li>doubtful</li><li>suspicious</li></ul></li></ol></div>"	<ruby>怪<rt>あや</rt></ruby>しげ	yomichan
告発	"<img src=""yomichan_browser_screenshot_こくはつ_告発_2023-09-16-14-08-27.png"" />"	問題は、被害者が被告人の名前を書き残して、告発していることだ。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>indictment</li><li>prosecution</li><li>complaint</li></ul></li><li><i>(n, vs, KireiCake)</i> <ul><li>indictment</li><li>prosecution</li><li>complaint</li></ul></li></ol></div>"	<ruby>告発<rt>こくはつ</rt></ruby>	yomichan
主張	"<img src=""yomichan_browser_screenshot_しゅちょう_主張_2023-09-16-14-23-52.png"" />"	ホンキで、そう主張するつもりですか?	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>claim</li><li>insistence</li><li>assertion</li><li>advocacy</li><li>emphasis</li><li>contention</li><li>opinion</li><li>tenet</li></ul></li><li><i>(P, n, vs, KireiCake)</i> <ul><li>claim</li><li>request</li><li>insistence</li><li>assertion</li><li>advocacy</li><li>emphasis</li><li>contention</li><li>opinion</li><li>tenet</li></ul></li></ol></div>"	<ruby>主張<rt>しゅちょう</rt></ruby>	yomichan
如何わしい	"<img src=""yomichan_browser_screenshot_いかがわしい_如何わしい_2023-09-16-14-24-34.png"" />"	そのいかがわしい言い方は !	"<div style=""text-align: left;""><ol><li><i>(adj-i, uk, JMdict (English))</i> <ul><li>suspicious</li><li>dubious</li><li>unreliable</li></ul></li><li><i>(adj-i, uk, JMdict (English))</i> <ul><li>indecent</li><li>unseemly</li></ul></li><li><i>(adj-i, uk, KireiCake)</i> <ul><li>suspicious</li><li>dubious</li><li>unreliable</li><li>indecent</li><li>unseemly</li></ul></li></ol></div>"	<ruby>如何<rt>いかが</rt></ruby>わしい	yomichan
解剖	"<img src=""yomichan_browser_screenshot_かいぼう_解剖_2023-09-16-14-27-54.png"" />"	シツレイだが、その解剖記録は、いつ手に入れたものかな?	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>dissection</li><li>autopsy</li></ul></li><li><i>(n, vs, JMdict (English))</i> analysis</li><li><i>(P, n, vs, KireiCake)</i> <ul><li>dissection</li><li>autopsy</li><li>analysis</li></ul></li></ol></div>"	<ruby>解剖<rt>かいぼう</rt></ruby>	yomichan
命令	"<img src=""yomichan_browser_screenshot_めいれい_命令_2023-09-16-14-29-06.png"" />"	昨日、私の命令で再調査があった。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> <ul><li>order</li><li>command</li><li>decree</li><li>directive</li></ul></li><li><i>(n, vs, comp, JMdict (English))</i> <ul><li>(software) instruction</li><li>statement</li></ul></li><li><i>(P, n, vs, KireiCake)</i> <ul><li>order</li><li>command</li><li>decree</li><li>directive</li><li>instruction</li><li>statement</li></ul></li></ol></div>"	<ruby>命令<rt>めいれい</rt></ruby>	yomichan
数分間	"<img src=""yomichan_browser_screenshot_すうふんかん_数分間_2023-09-16-14-30-22.png"" />"	“ただし、殴られてから数分間、生きていた可能性を認める”	"<div style=""text-align: left;""><ol><li><i>(exp, JMdict (English))</i> <ul><li>a few minutes</li><li>for a few minutes</li><li>for a number of minutes</li><li>for a period of a few minutes</li><li>for several minutes</li></ul></li><li><i>(exp, KireiCake)</i> <ul><li>a few minutes</li><li>for a few minutes</li><li>for a number of minutes</li><li>for a period of a few minutes</li><li>for several minutes</li></ul></li></ol></div>"	<ruby>数分間<rt>すうふんかん</rt></ruby>	yomichan
但し	"<img src=""yomichan_browser_screenshot_ただし_但し_2023-09-16-14-30-50.png"" />"	“ただし、殴られてから数分間、生きていた可能性を認める”	"<div style=""text-align: left;""><ol><li><i>(conj, uk, JMdict (English))</i> <ul><li>but</li><li>however</li><li>provided that</li></ul></li><li><i>(P, conj, uk, KireiCake)</i> <ul><li>but</li><li>however</li><li>provided that</li></ul></li><li><i>(KireiCake)</i> <ul><li>though</li><li>even so</li><li>regardless</li></ul></li></ol></div>"	<ruby>但<rt>ただ</rt></ruby>し	yomichan
正式	"<img src=""yomichan_browser_screenshot_せいしき_正式_2023-09-16-14-34-21.png"" />"	キミがなんと言おうと、この記録は正式なものだ。	"<div style=""text-align: left;""><ol><li><i>(adj-na, adj-no, n, JMdict (English))</i> <ul><li>due form</li><li>official</li><li>formality</li></ul></li><li><i>(P, adj-na, adj-no, n, KireiCake)</i> <ul><li>due form</li><li>official</li><li>formality</li></ul></li></ol></div>"	<ruby>正式<rt>せいしき</rt></ruby>	yomichan
極めて	"<img src=""yomichan_browser_screenshot_きわめて_極めて_2023-09-16-14-36-01.png"" />"	被害者が犯人を告発した、という可能性は、きわめて高い。	"<div style=""text-align: left;""><ol><li><i>(adv, JMdict (English))</i> <ul><li>exceedingly</li><li>extremely</li><li>decisively</li></ul></li><li><i>(P, adv, KireiCake)</i> <ul><li>exceedingly</li><li>extremely</li><li>decisively</li></ul></li></ol></div>"	<ruby>極<rt>きわ</rt></ruby>めて	yomichan
入廷	"<img src=""yomichan_browser_screenshot_にゅうてい_入廷_2023-09-16-14-36-55.png"" />"	では、次の証人を入廷させていただこう。	"<div style=""text-align: left;""><ol><li><i>(n, vs, JMdict (English))</i> admission to the courtroom</li><li><i>(n, vs, KireiCake)</i> admission to the courtroom</li></ol></div>"	<ruby>入廷<rt>にゅうてい</rt></ruby>	yomichan
まさに	"<img src=""yomichan_browser_screenshot_まさに_まさに_2023-09-16-14-37-45.png"" />"	まさに殺人の瞬間を目撃した、悲劇の少女をここへ !	"<div style=""text-align: left;""><i>(KireiCake)</i> <ul><li>totally (like)</li><li>completely (like)</li></ul></div>"	まさに	yomichan
悲劇	"<img src=""yomichan_browser_screenshot_ひげき_悲劇_2023-09-16-14-38-00.png"" />"	まさに殺人の瞬間を目撃した、悲劇の少女をここへ !	"<div style=""text-align: left;""><ol><li><i>(n, JMdict (English))</i> <ul><li>tragedy</li><li>tragic drama</li><li>tragic play</li></ul></li><li><i>(n, JMdict (English))</i> <ul><li>tragedy</li><li>calamity</li><li>disaster</li></ul></li><li><i>(P, adj-no, n, KireiCake)</i> <ul><li>tragedy</li><li>disaster</li></ul></li></ol></div>"	<ruby>悲劇<rt>ひげき</rt></ruby>	yomichan